PROJECT-TRACKING.md
  s_731ee5a76dd540::t_71877de997bcde 156
  s_731ee5a76dd540::t_a39d677f9979fe 100
  s_731ee5a76dd540::t_ea119fb3b7980d 166,178-182
src/index.ts
  s_c53b0d1ca1404e::t_1655abceb5f75d 1-4
README.md
  s_731ee5a76dd540::t_1ad9af8d11d21d 905-906
  s_731ee5a76dd540::t_f708dc9eb8a62d 962
  s_731ee5a76dd540::t_6ff8f79d13ad9d 928
  s_731ee5a76dd540::t_f7a95b4a53e521 1040,1042
  s_731ee5a76dd540::t_f0f76d9ca965f6 938
  s_731ee5a76dd540::t_66afde56465146 116
  s_731ee5a76dd540::t_db85a2743af2c2 1166
  s_731ee5a76dd540::t_03776b5829b990 1156
  s_731ee5a76dd540::t_503fab3231e802 1062
  s_731ee5a76dd540::t_c65bf7df730bd3 767
scripts/generate-builtin-registry.mjs
  s_c53b0d1ca1404e::t_b0ca227966dd60 167
  s_c53b0d1ca1404e::t_67797ffbaaa04a 180
  s_c53b0d1ca1404e::t_2793d92af236cd 19-20,22-24
  s_c53b0d1ca1404e::t_fcec977963bf5b 227-228
docs/architecture/flue-architecture.md
  s_731ee5a76dd540::t_608471f46949d1 87
  s_731ee5a76dd540::t_b77e8256d27be3 68
AGENTS.md
  s_731ee5a76dd540::t_b7011e3484d890 256,258
  s_731ee5a76dd540::t_35c20f56eb2a60 282
  s_731ee5a76dd540::t_e50905e3691ad2 608
  s_731ee5a76dd540::t_b25d6810ae989d 448
  s_731ee5a76dd540::t_61bc331e65a761 76,85,89,92,96,99
  s_731ee5a76dd540::t_468cc87c346a8b 507-536
  s_731ee5a76dd540::t_d8d57a39dc3194 43
scripts/copy-runtime-config.mjs
  s_c53b0d1ca1404e::t_70b4f72b10a56f 4,7
  s_c53b0d1ca1404e::t_4ccbccfee8fd83 36
  s_c53b0d1ca1404e::t_43117e17eaae37 75
docs/architecture/memory-system.md
  s_731ee5a76dd540::t_8455361c96a89b 52,56,58
  s_731ee5a76dd540::t_54330f93b4ea8c 88-89,93
  s_731ee5a76dd540::t_faf8159be00c5e 10,13,20,26
docs/architecture/gorombo-flue-map.md
  s_731ee5a76dd540::t_0ceb1fd7cc424b 161
  s_731ee5a76dd540::t_2107ba282cb988 202,206
  s_731ee5a76dd540::t_d05b5dc3105d38 226,229,235
  s_731ee5a76dd540::t_b2a5d61bdac8f2 118
  s_731ee5a76dd540::t_03f7573c37a6fc 254,257,260,263,266,269,273,277,280,283,286,289,292,296,299,304,307
  s_731ee5a76dd540::t_e552c612129c10 110
  s_731ee5a76dd540::t_89418a99df60b0 246,251
  s_731ee5a76dd540::t_71ad059113ccfe 167,170
  s_731ee5a76dd540::t_b327e8325539a5 212,216,221
  s_731ee5a76dd540::t_75830ac5001d4e 114-115
  s_731ee5a76dd540::t_56b59c4115f3f4 122,129,134,137,139
  s_731ee5a76dd540::t_8d06427fb2cf94 7-51,57-62,65,73
  s_731ee5a76dd540::t_4f30b917b93d15 100
  s_731ee5a76dd540::t_204e6ac749f546 105
  s_731ee5a76dd540::t_4aa0785b7554a3 144
  s_731ee5a76dd540::t_9c247af9e1c673 358-362
  s_731ee5a76dd540::t_7dab33bc44aeab 176,180,185,187,193
  s_731ee5a76dd540::t_1e6ff8368c43db 391
src/agents/orchestrator.ts
  s_c53b0d1ca1404e::t_d058d9a3b6de81 1-2
src/tests/retrieval-workflow.test.ts
  s_c53b0d1ca1404e::t_3fd9ba8516c3d2 481
docs/architecture/capability-system.md
  s_731ee5a76dd540::t_4ca6384080898c 114,125
  s_731ee5a76dd540::t_700958031c0380 140
src/workflows/research.ts
  s_c53b0d1ca1404e::t_25f6ed70918238 1
src/channels/telegram.ts
  s_c53b0d1ca1404e::t_8c789372c44bba 1
docs/architecture/schedules-system.md
  s_731ee5a76dd540::t_46110f1c09f28b 107-108
  s_731ee5a76dd540::t_e0bf65172de9e0 75
  s_731ee5a76dd540::t_389e1dbf1439e6 14
  s_731ee5a76dd540::t_cbd7bc80f6ce89 80,89-91
  s_731ee5a76dd540::t_0fc5e271351d24 53-55
  s_731ee5a76dd540::t_1ddae88eef10f5 37,39
docs/architecture/model-system.md
  s_731ee5a76dd540::t_97c897fa8a6f76 95
  s_731ee5a76dd540::t_b3afc3545d7e5f 11
  s_731ee5a76dd540::t_46d64e06370fc1 25,28
  s_731ee5a76dd540::t_eeadcb0c0e9736 107
docs/architecture/schema-strategy.md
  s_731ee5a76dd540::t_083724266e7045 51
  s_731ee5a76dd540::t_57386e78740115 104-105
  s_731ee5a76dd540::t_ca1d77f7ace9a8 44
  s_731ee5a76dd540::t_8cd1e5be0ccf1f 21,25,29,31
  s_731ee5a76dd540::t_ac794a93ce56c7 94-95,98
  s_731ee5a76dd540::t_fc722494ce1a58 58
  s_731ee5a76dd540::t_8b6b8af50736cb 122-125
src/tests/architecture-contract.test.ts
  s_c53b0d1ca1404e::t_15cae1afe35403 69-70
  s_c53b0d1ca1404e::t_24d586787cb98a 46
  s_c53b0d1ca1404e::t_00fc752dbf761d 26-27
  s_c53b0d1ca1404e::t_2f294ad2d283fe 182-183
  s_c53b0d1ca1404e::t_e332bea3356344 20
docs/architecture/session-context-budget.md
  s_731ee5a76dd540::t_6e450056b642ad 17
  s_731ee5a76dd540::t_b870f48b13109f 36,38-47
  s_731ee5a76dd540::t_2ca013b45ab9cc 67
docs/architecture/tool-system.md
  s_731ee5a76dd540::t_da6e5897944850 40
  s_731ee5a76dd540::t_4f45f5f2c53e87 5,11,20,23-24
src/core/config/gorombo-config.ts
  s_c53b0d1ca1404e::t_70fa4a1077fd03 10
src/core/types/index.ts
  s_c53b0d1ca1404e::t_322869af2ef964 1-8
src/app.ts
  s_c53b0d1ca1404e::t_3bcea1106ea962 3-4
  s_c53b0d1ca1404e::t_5642a87781b785 5-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "ddc931dd33e377e760fc2d758761c093a7ba3fb6",
  "prompts": {},
  "sessions": {
    "s_731ee5a76dd540": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_100c7b8ccffeojn0SqTOkPnP06",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    },
    "s_c53b0d1ca1404e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_100dc175bffe3o1xoz3L9SPLYT",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}