docs/architecture/astro-docs-mcp.md
  s_c53b0d1ca1404e::t_fddc0db94ba472 41
  s_c53b0d1ca1404e::t_a9dd7af12fadd8 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "c7e0fe4f427c5ed92a477a9d2e29d236fdcc1b74",
  "prompts": {},
  "sessions": {
    "s_c53b0d1ca1404e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_100dc175bffe3o1xoz3L9SPLYT",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}