docs/architecture/gorombo-flue-map.md
  s_2a85b2e1f110e1::t_10a548175313d3 215-216
src/capabilities/tool-loader.ts
  s_2a85b2e1f110e1::t_33f9cb1283f5c9 1-2,19
  s_2a85b2e1f110e1::t_1d61768f44f150 3-18,20-57
src/capabilities/dynamic-import.ts
  s_2a85b2e1f110e1::t_82062190c8eb2d 1-7
src/agents/orchestrator.ts
  s_2a85b2e1f110e1::t_5425189148974d 115-118
  s_2a85b2e1f110e1::t_e9a4f1d28a575e 54-55
src/capabilities/worker-loader.ts
  s_2a85b2e1f110e1::t_1f61c519f37fda 1-49
src/capabilities/index.ts
  s_2a85b2e1f110e1::t_d776750dc053d8 20-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "7d33b39d1de3b1fe8ba24175fcf3528fe8eaf473",
  "prompts": {},
  "sessions": {
    "s_2a85b2e1f110e1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10dc5d869ffe2w20S6Fk1BQMYE",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}