src/capabilities/index.ts
  s_2a85b2e1f110e1::t_b7541a27a45802 26-30
sim-one-cli/src/commands/skill.ts
  s_2a85b2e1f110e1::t_61c833558aca5e 34-39
  s_2a85b2e1f110e1::t_7e87568ca3c3de 6
src/capabilities/capability-config-reconcile.ts
  s_2a85b2e1f110e1::t_182aea3c62c0f3 3,9,16,22,32-37,60
sim-one-cli/src/commands/worker.ts
  s_2a85b2e1f110e1::t_eddb135c4bf55a 30-35
  s_2a85b2e1f110e1::t_ca872bd5a7f9b7 2
sim-one-cli/src/commands/tool.ts
  s_2a85b2e1f110e1::t_faa991f914e3a6 30-35
  s_2a85b2e1f110e1::t_b17df443df68d1 2
scripts/generate-builtin-registry.mjs
  s_bf5e13422d0e16::t_d4b3cd5f321702 1-257
src/capabilities/builtin-registry.ts
  s_2a85b2e1f110e1::t_44d19d5511e769 1-24,26-47,54-92
  s_2a85b2e1f110e1::t_9e22f0ef3fec33 25
  s_2a85b2e1f110e1::t_e63b77a1c26aac 48-53
sim-one-cli/src/commands/mcp.ts
  s_2a85b2e1f110e1::t_cc4c457f5205dc 1-3
  s_2a85b2e1f110e1::t_0b9665ae2c8cc8 30-35
src/tools/capability-tools.ts
  s_2a85b2e1f110e1::t_3a73bb3a1e7c43 5
  s_2a85b2e1f110e1::t_f266d84a21b273 31-35
package.json
  s_2a85b2e1f110e1::t_ccba45b7781620 15
src/capabilities/collision-check.ts
  s_2a85b2e1f110e1::t_3993c8dee356d0 1-15,17-21,23-35
  s_2a85b2e1f110e1::t_7b50f988be2803 22
  s_2a85b2e1f110e1::t_fd5a41eca40629 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "2d4389e795289e5026d4c0eecb28f9391d79dce9",
  "prompts": {},
  "sessions": {
    "s_2a85b2e1f110e1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10dc5d869ffe2w20S6Fk1BQMYE",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    },
    "s_bf5e13422d0e16": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10a07310effe6RJTkymlanU34c",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}