src/db.ts
  s_c53b0d1ca1404e::t_35ac916e126b5e 1-2
docs/architecture/gorombo-flue-map.md
  s_c53b0d1ca1404e::t_9c347d3e493d03 73-74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "e41753b7a84df768e23262865742e44ce92509dc",
  "prompts": {},
  "sessions": {
    "s_c53b0d1ca1404e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_100dc175bffe3o1xoz3L9SPLYT",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}