package.json
  s_38452e3b10f10f::t_d40ba90483f8ab 8,16-17,37
scripts/copy-runtime-config.mjs
  s_38452e3b10f10f::t_e51c29482045a4 19-21
  s_38452e3b10f10f::t_404b63803f13d5 8
scripts/copy-wasm-artifact.mjs
  s_38452e3b10f10f::t_3a729f8f83b186 15
scripts/smoke-memory-helper.mjs
  s_38452e3b10f10f::t_073bcefd275c43 71-72
  s_38452e3b10f10f::t_18206b02d987ed 94
src/capabilities/builtin-registry.ts
  s_38452e3b10f10f::t_6403a31acd22ed 97-98
src/tools/runpod-image/catalog.ts
  s_38452e3b10f10f::t_e18a50555a0e60 70,75-77
scripts/test-built-http.mjs
  s_38452e3b10f10f::t_f9c40474f72e9d 15
  s_38452e3b10f10f::t_3d00fe1b55a12a 7-8
scripts/generate-builtin-registry.mjs
  s_38452e3b10f10f::t_ba433a896425d2 247
  s_38452e3b10f10f::t_68c5bfad0e1057 10
flue.config.ts
  s_38452e3b10f10f::t_bfff2228dc6e1e 4
scripts/smoke-http-endpoints.mjs
  s_38452e3b10f10f::t_274cfffb5569d0 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.11",
  "base_commit_sha": "a6c95d75b931d21c1444d8d2c8c786fa33a27050",
  "prompts": {},
  "sessions": {
    "s_38452e3b10f10f": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10508c1efffeDMyPAsvTtRZdLR",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}