README.md
  s_c53b0d1ca1404e::t_078f1065e5618c 136
  s_c53b0d1ca1404e::t_d5d8c94259b52c 1215
  s_c53b0d1ca1404e::t_110b266fb54172 20
  s_c53b0d1ca1404e::t_f1d6fef74ff8b0 990
  s_c53b0d1ca1404e::t_0975fb2b61f3fe 1233
  s_c53b0d1ca1404e::t_d54fca60cf135e 245
docs/architecture/memory-system.md
  s_c53b0d1ca1404e::t_c71cdbff549e8f 32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "f4428d7a4f51cbb6e67474d8cd40b338c5c49987",
  "prompts": {},
  "sessions": {
    "s_c53b0d1ca1404e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_100dc175bffe3o1xoz3L9SPLYT",
        "model": "glm-5.2"
      },
      "human_author": "dansasser <sasserenterprises@gmail.com>"
    }
  }
}